WindowFolder/SellFolder/ServiceAdmin.xaml

<Window x:Class="ProjectLitvin.WindowFolder.SellFolder.ServiceAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectLitvin.WindowFolder.SellFolder"
      mc:Ignorable="d" 
      Title="Меню менеджера" Height="800" Width="1200"
        MinHeight="450" MinWidth="800"
        Loaded="Window_Loaded">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <Label Style="{DynamicResource LabelLogo}"
               Content="Продажи" Grid.Column="2" Grid.Row="1"/>
            <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2"
              Style="{StaticResource BaseControl}"
              Margin="0">
                <MenuItem x:Name="FileIm" Header="Файл"
                      Style="{StaticResource BaseControl}"
                      Margin="0"
                      BorderBrush="{StaticResource VeryDarkGrey}">
                    <MenuItem x:Name="BackIm" Header="Назад"
                          Click="BackIm_Click"/>
                </MenuItem>
                <MenuItem x:Name="AddIm" 
                      Header="Товар" Click="AddIm_Click"/>
                <MenuItem x:Name="AddTypeIm"
                          Header="Склад" Click="AddTypeIm_Click"/>
            </Menu>
            <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource NormalLabel}"/>

            <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
            <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdSale}"
                                    Width="70"/>
                    <DataGridTextColumn Header="Название"
                                    Binding="{Binding ProductName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Цена"
                                    Binding="{Binding ProductPrice}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding SaleCount}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Имя раб."
                                    Binding="{Binding EmployeeName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Дата"
                                    Binding="{Binding SaleDate}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Description}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Имя заказ."
                                    Binding="{Binding CustomerName}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
