WindowFolder/GuestWindow/EmployeeGuest.xaml

<Window x:Class="ProjectLitvin.WindowFolder.GuestWindow.EmployeeGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectLitvin.WindowFolder.GuestWindow"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="1200"
      Height="600" Width="1200"
      Title="Сотрудники"
      Loaded="Window_Loaded">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <Label Style="{DynamicResource LabelLogo}"
               Content="Сотрудники" Grid.Column="2" Grid.Row="1"/>
            <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2"
              Style="{StaticResource BaseControl}" Margin="0"
              BorderBrush="Black">
                <MenuItem x:Name="FileIm" Header="Файл"
                      Style="{StaticResource BaseControl}"
                      BorderBrush="{x:Null}">
                    <MenuItem x:Name="BackIm" Header="Назад"
                          Click="BackIm_Click"
                          Style="{StaticResource BaseControl}" Margin="0"
                              BorderBrush="Black"/>
                </MenuItem>
            </Menu>
            <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource NormalLabel}"/>

            <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
            <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding IdEmployee}"
                                    Width="70"/>
                    <DataGridTextColumn Header="Имя"
                                    Binding="{Binding EmployeeName}"
                                    Width="*"/>
                    <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding EmployeeLastName}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
