WindowFolder/EmployeeFolder/EditEmployee.xaml

<Window x:Class="ProjectLitvin.WindowFolder.EmployeeFolder.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectLitvin.WindowFolder.EmployeeFolder"
      mc:Ignorable="d" 
      Height="680" Width="800"
      MinHeight="680" MinWidth="800"
      MaxHeight="680" MaxWidth="800"
      Title="Редактирование работников"
      Loaded="Window_Loaded">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        <TextBlock Text="Редактирование работников" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="4"/>
        <Label Grid.Row="2" Grid.Column="1"
                   Content="Логин" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="LoginTb" Grid.Row="2" Grid.Column="2"
                     />
            <Label Grid.Row="4" Grid.Column="1"
                   Content="Пароль" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="PasswordTb" Grid.Row="4" Grid.Column="2"
                     />
            <Label Content="Роль" Grid.Row="6"
                   Grid.Column="1" Style="{StaticResource NormalLabel}"/>
            <ComboBox x:Name="RoleCb" Grid.Row="6" Grid.Column="2"
                     />
            <Label Grid.Row="8" Grid.Column="1"
                   Content="Имя" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="NameTb" Grid.Row="8" Grid.Column="2"
                     />
            <Label Grid.Row="2" Grid.Column="3"
                   Content="Отчество" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="SecondNameTb" Grid.Row="2" Grid.Column="4"
                     />
            <Label Grid.Row="4" Grid.Column="3"
                   Content="Фамилия" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="LastNameTb" Grid.Row="4" Grid.Column="4"
                    />
            <Label Content="Телефон" Grid.Row="6"
                   Grid.Column="3" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="NumberTb" Grid.Row="6" Grid.Column="4"
                    />
            <Label Content="Почта" Grid.Row="8"
                   Grid.Column="3" Style="{StaticResource NormalLabel}"/>
            <TextBox x:Name="EmailTb" Grid.Row="8" Grid.Column="4"
                 />
            <StackPanel Grid.Row="10" Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Margin="50,0,50,0">
                <Button x:Name="AuthBtn"
                        Content="Добавить"
                        Height="40"
                        Width="400"
                        Click="AuthBtn_Click"/>
                <Button x:Name="BackBtn"
                        Content="Назад"
                        Height="40"
                        Width="400"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
</Window>
