ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainBlue" Color="#2E84E5"/>
    <SolidColorBrush x:Key="LightBlue" Color="#569EF0"/>
    <SolidColorBrush x:Key="DarkBlue" Color="#06209D"/>
    <SolidColorBrush x:Key="SeaBlue" Color="#2AB0CB"/>
    <SolidColorBrush x:Key="DarkGrey" Color="#373A3E"/>
    <SolidColorBrush x:Key="LightGray" Color="#4D5156"/>
    <SolidColorBrush x:Key="VeryDarkGrey" />


    <Style TargetType="Control" x:Key="BaseControl">
        <Setter Property="FontFamily" Value="Garmond"/>
        <Setter Property="FontSize" Value="16"/>
      
        <Setter Property="BorderBrush" Value="Black"/>
        
        <Setter Property="Background"
               
                Value="{StaticResource VeryDarkGrey}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="CheckBox"
           BasedOn="{StaticResource BaseControl}"/>

    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush"
                Value="{x:Null}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="Border" x:Key="BaseBorder">
        <Setter Property="BorderBrush" Value="{StaticResource MainBlue}"/>
        <Setter Property="Margin" Value="10"/>
        
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
   


    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Resources>
            <Style TargetType="Border">
               
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelLogo"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label"
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="HorizontalContentAlignment"
                Value="Right"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
         <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    

    <Style TargetType="TextBox"
           
           BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="Black"/>
        <Style.Resources>
            <Style TargetType="Border">
                
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>