WindowFolder/Authorization.xaml

<Window x:Class="ProjectLitvin.WindowFolder.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectLitvin.WindowFolder"
      mc:Ignorable="d" 
      Height="550" Width="400"
      MinHeight="550" MinWidth="400"
      MaxHeight="550" MaxWidth="400"
      Title="Авторизация">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Grid.Column="1"
                   Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="LoginTb" Grid.Row="2" Grid.Column="2"
                     Foreground="Black"/>
        <Label Grid.Row="4" Grid.Column="1"
                   Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox x:Name="PasswordTb" Grid.Row="4" Grid.Column="2"
                     Foreground="Black"/>
        <StackPanel Grid.Row="6" Grid.Column="1" 
                        Grid.ColumnSpan="2">
            <Button x:Name="AuthBtn"
                    FontWeight="Bold"
                        Content="Войти"
                        Height="40"
                    Margin="10"
                        Width="280"
                        Click="AuthBtn_Click" />
            <Button x:Name="RegBtn"
                        Content="Зарегистрироваться"
                    FontWeight="Bold"
                        Height="40"
                        Width="280"
                        Click="RegBtn_Click" Margin="36,0"/>
        </StackPanel>
    </Grid>
</Window>
